update=sob 17 avg 2013 23:44:33 CEST
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=R2C2
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    8,500000"
PadSizeV="    2,000000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    0,500000"
ModuleTextSizeH="    0,450000"
ModuleTextSizeThickness="    0,112500"
SolderMaskClearance="    0,125000"
SolderMaskMinWidth="    0,125000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_crystal&oscillator
LibName18=smd_dil
LibName19=smd_resistors
LibName20=smd_transistors
LibName21=sockets
LibName22=valves
LibName23=kicad-mitja
LibName24=OPENHARDWARE
